
main {
	proc circuit.Process
	srv os.Arg
	j J3
	d time.Delay
	yio circuit.ForkIO
	yexit circuit.ForkExit

	srv.Name = "Server"
	proc.Server = srv.Value
	proc.Command = {
		Path "/usr/bin/say"
		Args { "escher"}
	}

	proc.IO = yio._

	cin io.Clunk
	cout io.Clunk
	cerr io.Clunk
	yio.Stdin = cin.IO
	yio.Stdout = cout.IO
	yio.Stderr = cerr.IO

	ignoreSpawn Ignore
	yio.Spawn = ignoreSpawn.Subject

	proc.Spawn = j.Z
	j.Y = 1
	j.X = d.Y
	d.Duration = 1e9 // 1 second
	d.X = yexit.Spawn

	ignoreExit Ignore
	proc.Exit = yexit._
	yexit.Exit = ignoreExit.Subject
}
