main {
	proc circuit.Process
	srv os.Arg
	back Junction
	delay time.Delay
	yio circuit.ForkIO
	yexit circuit.ForkExit

	srv.Name = "Server"
	proc.Server = srv.Value
	proc.Command = {
		Path "/usr/bin/say"
		Args { "mc escher"}
	}

	proc.IO = yio._

	clunkIn io.Clunk
	clunkOut io.Clunk
	clunkErr io.Clunk
	yio.Stdin = clunkIn._
	yio.Stdout = clunkOut._
	yio.Stderr = clunkErr._

	ignoreSpawn Ignore
	yio.Spawn = ignoreSpawn._

	proc.Spawn = back.Z
	back.Y = 1
	back.X = inc.Sum

	inc Sum
	inc.Y = 1
	inc.X = delay.Y
	delay.Duration = 1e9 // 1 second
	delay.X = yexit.Spawn

	ignoreExit Ignore
	proc.Exit = yexit._
	yexit.Exit = ignoreExit._
}
