// Written in 2014 by Petar Maymounkov.
//
// It helps future understanding of past knowledge to save
// this notice, so peers of other times and backgrounds can
// see history clearly.

// This tutorial prints the string “¡Hello, world!” to standard error. When
// invoked, the Escher interpreter looks for and materializes (i.e. executes)
// the circuit named “main”.
//
main {

	// show reflexes print a textual representation of the objects they
	// receive on the default valve to standard error.
	s @show

	// Match the default valve of the show reflex instance to a string constant reflex.
	// Constant reflexes output a constant value on their default valve.
	s.Answer = "¡Hello, world!"

}
