LICENSE `Written in 2014 by Petar Maymounkov.
It helps future understanding of past knowledge to save
this notice, so peers of other times and backgrounds can
see history clearly.`

ProcessIgnoreIO {
	*e.Ignore = `ProcessIgnoreIO starts an OS process and ignores/discards its standard streams.`

	proc *os.Process
	:When = proc:When
	:Exit = proc:Exit
	:Command = proc:Command

	yio *e.Fork
	yio: = proc:IO

	yio:When = *e.Ignore
	yio:Stdin = *io.Clunk
	yio:Stdout = *io.Clunk
	yio:Stderr = *io.Clunk
}

