//
//	Run: escher Materialize
//
Materialize {
	m escher.Materialize
	m:In = arg:
	m:Out = shell:In

	arg Fork
	arg:Memory = {
		a {
			b b
		}
		b {
			c "c"
		}
	}
	arg:Design = { a a }

	shell StdShell
	shell:Out = Ignore
	shell:Name = "tutorial"
}

MaterializeDepth {
	m escher.Materialize
	m:In = arg:
	m:Out = fork:

	fork Fork
	fork:Reflex = Ignore
	fork:Residual = depth:Circuit

	depth model.DepthFirst
	depth: = Show

	arg Fork
	arg:Memory = {
		a {
			b b
		}
		b {
			c "c"
		}
	}
	arg:Design = { a a }
}
