//
//	Run: escher Materialize
//
Materialize { // .
	m escher.Materialize
	m:Design = { a a }
	m:Lookup = u:Lookup
	m: = :

	u escher.Memorize
	u:Circuit = {
		a {
			b b
		}
		b {
			c "c"
		}
	}
}

// Browse the output of materialization in a shell
MaterializeShell {
	shell StdShell
	shell:In = Materialize
	shell:Out = Ignore
	shell:Name = "tutorial"
}

MaterializeDepth {
	fork Fork
	fork: = Materialize
	fork:Reflex = Ignore
	fork:Residual = depth:Circuit

	depth model.DepthFirst
	depth: = Show
}
