Ticker {
	`/**
	  * Starts at 1e9, and reduces it by approximately 1e9 every second,
	  * showing the result each time.
	  */`

	tkr *time.Ticker
	`// Create a tick every second (1e9 nano-seconds)`
	tkr:Duration = 1e9
	`// This outputs roughtly (num-ticks * tkr:Duration)`
	tkr: = sum:Sum

	sum *math.IntSum
	sum:X = 1000000000
	`// Output sum:Y so that (sum:X + sum:Y = sum:Sum)`
	sum:Y = *e.Show
}

TickerMain {
	`// This is required for the program to exit`
	`// We simply run it for 10s before exiting`
	exit *e.Fork
	exit: = *os.Exit

	tkr *time.Ticker
	tkr:Duration = 1e10
	exit:1 = tkr:

	mainCircuit *Ticker
}

