LICENSE `Written in 2014 by Petar Maymounkov.
It helps future understanding of past knowledge to save
this notice, so peers of other times and backgrounds can
see history clearly.`

QuickForm {
	form *text.Form
	form:In = x:
	form:Out = :

	x *Fork
	x:Data = :Data
	x:Form = :Form
}

TestForm {
	form *text.QuickForm
	form:Data = { Who "world" }
	form:Form = "hello {{.Gate.Who}}"
	form: = match:Got

	match *test.MatchOneAndExit
	match:Expected = "hello world"
}

DemoMerge {
	merge *text.Merge
	merge:In = { a "abc", b "efg" }
	merge:Out = *Show
}
