// Explore...
//
// Valves:
//
//	When interface{}
//
//	Charge {
//		Circuit *understand.Circuit
//		Peer interface{} // Start peer name
//		Valve string // Start valve name
//	}
//
//	Sequence {
//		When interface{}
//		Index int
//		Charge {
//			Circuit *understand.Circuit
//			Peer interface{} // Start peer name
//			Valve string // Start valve name
//		}
//	}
//
Explore {
	explore model.ExploreOnStrobe
	explore:Strobe = strobe:Strobe

	strobe basic.Strobe
	strobe:When = Explore:When
	strobe:Charge = Explore:Charge

	Explore:Sequence = explore:Sequence
}
