// Explore...
//
// Valves:
//
//	When *
//
//	Charge {
//		Circuit Circuit
//		Image interface{} // Start peer name
//		Valve string // Start valve name
//	}
//
//	Sequence {
//		When interface{}
//		Index int
//		Charge {
//			Circuit *understand.Circuit
//			Image interface{} // Start peer name
//			Valve string // Start valve name
//		}
//	}
//
Explore { // When, Charge, Sequence
	explore model.ExploreOnStrobe
	explore:Strobe = strobe:Strobe

	strobe Strobe
	strobe:When = Explore:When
	strobe:Charge = Explore:Charge

	Explore:Sequence = explore:Sequence
}
