// Explore...
//
// Valves:
//
//	When *
//
//	Charge {
//		Circuit Circuit
//		Image string // Start peer name
//		Valve string // Start valve name
//	}
//
//	Sequence {
//		When interface{}
//		Index int
//		Charge {
//			Circuit Circuit
//			Image string // Start peer name
//			Valve string // Start valve name
//		}
//	}
//
Explore { // When, Charge, Sequence
	explore model.ExploreOnStrobe
	explore:Strobe = strobe:Strobe

	strobe Strobe
	strobe:When = Explore:When
	strobe:Charge = Explore:Charge

	Explore:Sequence = explore:Sequence
}

ExploreAddress { // Address, Image, Valve, When, Sequence
	explore model.Explore // no local addressing
	explore:When = ExploreAddress:When
	explore:Sequence = ExploreAddress:Sequence
	explore:Charge = fork:_

	fork model.ForkCharge
	fork:Image = ExploreAddress:Image
	fork:Valve = ExploreAddress:Valve
	fork:Circuit = lookup:Circuit

	lookup escher.Lookup
	lookup:Address = ExploreAddress:Address
}
