//
// Run:
//	escher -x tutorial/fractal -y acid/escher
//
main {
	explore model.Explore
	explore:When = 0
	explore:Address = "A"
	explore:Image = "b"
	explore:Valve = "X"

	sequence model.ForkSequence
	explore:Sequence = sequence:_

	ignoreWhen Ignore
	sequence:When = ignoreWhen:_

	ignoreIndex Ignore
	sequence:Index = ignoreIndex:_

	show Show
	sequence:Charge = show:_
}

// Circuits A, B, C and D describe a complete system.
A {
	b B
	b:X = b:Y
}

B {
	c1 C
	c2 C
	B:X = c1:X
	c1:Y = c2:X
	c2:Y = B:Y
}

C {
	d1 D
	d2 D
	C:X = d1:X
	d1:Y = d2:X
	d2:Y = C:Y
}

D {
	D:X = D:Y
}
