// ProcessIgnoreIO starts an OS process, spcified ...
ProcessIgnoreIO {
	proc os.Process
	When = proc.When
	Exit = proc.Exit
	Command = proc.Command
	yio os.IO
	ignoreWhen Ignore
	clunkIn io.Clunk
	clunkOut io.Clunk
	clunkErr io.Clunk
	yio._ = proc.ForkIO
	yio.When = ignoreWhen._
	yio.Stdin = clunkIn._
	yio.Stdout = clunkOut._
	yio.Stderr = clunkErr._
}

// ProcessRun ...
ProcessRun {
	proc os.Process
	When = proc.When
	Exit = proc.Exit
	Command = proc.Command

	yio os.ForkIO
	yio._ = proc.IO

	ignoreWhen Ignore
	yio.When = ignoreWhen._

	clunkIn io.Clunk
	yio.Stdin = clunkIn._

	stdout os.Stdout
	yio.Stdout = stdout._

	stderr os.Stderr
	yio.Stderr = stderr._
}
