

Draw {
	z escher.Materialize
	z:Lookup = mem:Lookup

	mem escher.Memorize
	mem:Circuit = ss:X
	ss:Y = assoc:
	ss Show

	assoc view.QuickAssociate
	assoc:Root = escher.Faculties
	assoc:Name = "use"
	assoc:Value = { // plant circuit output, which sends to os.Stdout
		Output {
			: = os.Stdout
		}
	}

	z:Design = {
		start Junction
		start:0 = {
			Time 0
			Position 0+1i
			Orientation -0.01+0i
		}
		start:1 = circle:View

		circle draw.Circle
		circle: = age:View

		age draw.Age
		age: = move:View

		move draw.Move
		move: = start:2
	}
	z: = Show
}
