Draw {
	x escher.Materialize
	x:Before = before:
	x:After = Show

	before Fork
	before:Memory = assoc:

	assoc view.QuickAssociate
	assoc:Root = escher.Faculties
	assoc:Name = "use"
	assoc:Value = { // plant circuit output, which sends to os.Stdout
		Output {
			: = os.Stdout
		}
	}

	before:Design = {
		start Junction
		start:0 = {
			Time 0
			Position 0+1i
			Orientation -0.02+0i
		}
		start:1 = circle:View

		circle draw.Circle
		circle: = age:View

		age draw.Age
		age: = move:View

		move draw.Move
		move: = die:View

		die draw.Die
		die:At = 3
		die: = start:2
	}
}
