
ForkOrEnd {
}

// For every circuit incoming on valve OfCircuit, YieldValues produces
// a sequence enumerating the gate values of the argument circuit
// over the default valve.
//
YieldValues { // : :OfCircuit
}

YieldNames { // : :OfCircuit
	yield yield.Gates
	yield:OfCircuit = :OfCircuit
	yield: = filter:

	filter Fork
	filter:Name = :
}

TestYieldValues { // no valves
	s testYieldValues
	t testYieldValues
	m testing.Match
	m:S = s:
	m:T = t:
	m: = wait:View

	wait Wait
	wait:For = 3
	wait: = os.Exit
}

// testYieldValues streams a list of values on its default valve.
// The last streamed value is 3.
testYieldValues {
	t YieldValues
	t:Circuit = { 1, 2, 3 }
	t: = :
}
