
BuildInstallPage {
        wf io.util.WriteFile
        wf:Content = InstallPage
        wf:Name = "install.html"
        : = wf:Ready
}

InstallPage {
        h Html
        h: = :
        h:Title = "Building and installing Escher"
        h:Body = t:

        t Form
        t:Data = {}
        t:Form = `
<h1>Bulding and installing Escher</h1>

<p>Escher requires the <a href="http://golang.org">Go language toolchain</a> to be installed first.
Fetching, building and installing Escher can then be accomplished with one command:

<pre>
	% go get github.com/gocircuit/escher/escher
</pre>

<p>To check that installation succeeded, run <code>escher</code> without arguments to get its
default shell, and type in <code>Show = "Hello world"</code> followed by two new lines.
You should see something like this

<pre>
	% escher
	Show = "Hello world"

	executing {
	    0 Show
	    1 "Hello world"
	    0: = 1:
	}

	residue &lt;nil&gt;

	: = Hello world
</pre>


        `
}
