LICENSE `Written in 2014 by Petar Maymounkov.
It helps future understanding of past knowledge to save
this notice, so peers of other times and backgrounds can
see history clearly.`

HelloWorld {
	s http.Server
	s:Start = { Address ":9090" }
	s:RequestResponse = x:Http

	x prepIndex
	z:Index = x:

	z escher.QuickMaterialize
	z:Value = r:
	r Repeat
	r:Value = {
		rem "TODO: Request must be materializable into noun"
		Escher.Show = Http.Request
		Http.Respond = {
			Header {}
			Status 200
			Body "Hello, world!"
		}
	}
	z:Residue = Ignore
}

prepIndex {
	x Fork
	x: = :

	x:? = "Index"
	x:Http = :Http
	x:Escher = r:

	r Repeat
	r:Value = escher.Index
}
