LICENSE `Written in 2014 by Petar Maymounkov.
It helps future understanding of past knowledge to save
this notice, so peers of other times and backgrounds can
see history clearly.`

HelloWorld {
	s http.Server
	s:Start = { Address ":9090" }
	s:RequestResponse = x:RequestResponse

	x responseIndex
	z:Index = x:

	z escher.QuickMaterialize
	z:Value = r:
	r Repeat
	r:Value = {
		ylkp escher.Fork
		ylkp:Address = @http.Request.Path
		ylkp:Index = {
			Header {}
			Status 200
			Body "Hello, world!"
		}
		ylkp: = lkp:View
		lkp escher.index.Lookup

		lkp:Found = logf:Found
		logf: = join:Found
		logf escher.Show2

		lkp:NotFound = lognf:NotFound
		lognf: = notFound:Door
		lognf escher.Show2

		notFound escher.OneWayDoor
		notFound:To = join:NotFound
		notFound:From = {
			Header {}
			Status 404
			Body "Escher web server: Address not found."
		}

		join escher.Star
		join: = http.Respond
	}
	z:Residue = Ignore
}

responseIndex {
	x Fork
	x: = :

	x:http = :RequestResponse
	x:escher = re:

	re Repeat
	re:Value = escher.Index
}
