LICENSE `Written in 2014 by Petar Maymounkov.
It helps future understanding of past knowledge to save
this notice, so peers of other times and backgrounds can
see history clearly.`

HelloWorld {
	s http.Server
	s:Start = { Address ":9090" }
	s:RequestResponse = x:RequestResponse

	x responseIndex
	z:Index = x:

	z escher.QuickMaterialize
	z:Value = r:
	r Repeat
	r:Value = {
		rem "TODO: Request must be materializable into noun"
		`escher.Show = `
		xx @http
		`@http.Request`
		http.Respond = {
			Header {}
			Status 200
			Body "Hello, world!"
		}
	}
	z:Residue = Ignore
}

responseIndex {
	x Fork
	x: = :

	x:http = :RequestResponse
	x:escher = re:

	re Repeat
	re:Value = escher.Index
}
