
BuildIndexPage {
        wf io.util.WriteFile
        wf:Content = IndexPage
        wf:Name = "index.html"
        : = wf:Ready
}

IndexPage {
        h Html
        h: = :
        h:Title = "Escher syntax"
        h:Body = `
<h1>Escher</h1>

<p>Find the source repository for <a href="https://github.com/gocircuit/escher">Escher on GitHub</a>. 
Follow us on Twitter <a href="https://twitter.com/escherio">@escherio</a>.

<ul>
<li>Introduction</li>
</ul>

<h2>Language and runtime</h2>

<ul>
<li><a href="install.html">Build</a></li>
<li><a href="syntax.html">Circuit syntax</a></li>
<li><a href="m.html">Materializing reflexes</a></li>
<li><a href="cli.html">Command-line interface</a></li>
</ul>

<h2>Faculties</h2>

<ul>
<li>Modelling</li>
<li>Drawing</li>
</ul>

<h2>Case studies</h2>

<p>

        `
}
