
BuildIndexPage {
        wf io.util.WriteFile
        wf:Content = IndexPage
        wf:Name = "index.html"
        : = wf:Ready
}

IndexPage {
        h Html
        h: = :
        h:Title = "Escher syntax"
        h:Body = `
<h1>Escher language and runtime</h1>

<p>Find the source repository for <a href="https://github.com/gocircuit/escher">Escher on GitHub</a>.
<p>Follow updates on Twitter <a href="https://twitter.com/escherio">@escherio</a>.

<ul>
<li><a href="install.html">Building and installing</a></li>
<li><a href="syntax.html">Syntax and meaning</a></li>
<li><a href="m.html">Materializing reflexes</a></li>
<li><a href="cli.html">Command-line interface</a></li>
</ul>
        `
}
