
BuildMaterializePage {
        file io.util.WriteFile
        file:Content = MaterializePage
        file:Name = "m.html"
        : = file:Ready
}

MaterializePage {
        h Html
        h: = :
        h:Title = "Materializing circuits into reflexes"
        h:Body = t:

        t ForkTemplate
        t:Data = {
		Backquoted ""
        }
        t:Template = `
<h1>Materializing</h1>

<ul>
<li><a href="#reflex">Reflex</a></li>
</ul>

<p><br>

<p>In addition to representing data, Escher circuits can represent executable code.
<em>Materializing</em> a circuit is a process that transforms a collection of circuits
into a running program, consisting of independent <em>reflexes</em>
dynamically connected according to circuit designs. We introduce these concepts here.

<h2>Reflex</h2>

<p>

        `
}
