LICENSE `Written in 2014 by Petar Maymounkov.
It helps future understanding of past knowledge to save
this notice, so peers of other times and backgrounds can
see history clearly.`

ProcessIgnoreIO {
	*e.Ignore = `ProcessIgnoreIO is similar to circuit.Process while ignoring the standard streams of the target OS process.`

	proc *circuit.Process
	:Spawn = proc:Spawn
	:Exit = proc:Exit
	:Server = proc:Server
	:Command = proc:Command

	yio *circuit.ForkIO
	yio:_ = proc:IO

	yio:Spawn = *e.Ignore
	yio:Stdin = *io.Clunk
	yio:Stdout = *io.Clunk
	yio:Stderr = *io.Clunk
}
