// Written in 2014 by Petar Maymounkov.
//
// It helps future understanding of past knowledge to save
// this notice, so peers of other times and backgrounds can
// see history clearly.

Func { // :In :Out :Begin :End
	in Alternate
	out Alternate
	star Star

	in:SX = :In
	in:TX = :Begin
	in:SY = out:TY

	in:TY = star:In

	out:SX = :End
	out:TX = :Out
	out:SY = star:Out

	star:Spark = 1
}

// TODO: Test over multiple values, each with simulated processing delay
TestFunc {
	func Func
	func:In = 1
	func:Begin = func:End
	func:Out = match:Got

	match testing.MatchOneAndExit
	match:Expected = 1
}
