LICENSE `Written in 2014 by Petar Maymounkov.
It helps future understanding of past knowledge to save
this notice, so peers of other times and backgrounds can
see history clearly.`

TestAlternateFunc {
	in *e.Alternate
	out *e.Alternate
	star *e.Star

	in:SX = :In
	in:TX = :Begin
	in:SY = out:TY

	in:TY = star:In

	out:SX = :End
	out:TX = :Out
	out:SY = star:Out

	star:Spark = 1
}

TestAlternate {
	*e.Ignore = `Test over multiple values, each with simulated processing delay`
	func *TestAlternateFunc
	func:In = 1
	func:Begin = func:End
	func:Out = match:Got

	match *test.MatchOneAndExit
	match:Expected = 1
}
