//
// Run:
//	escher -x tutorial/fractal -y acid/escher
//
main {
	lookup escher.Lookup
	lookup:Address = "A"
	lookup:Circuit = start:Circuit
	
	start model.ForkStart
	start:Vector = {
		Gate "b"
		Valve "X"
	}

	tour model.Hamiltonian
	tour:Start = start:_
	tour:View = Show
	tour:Memory = escher.Memory
}

// Circuits A, B, C and D describe a complete system.
A {
	b B
	b:X = b:Y
}

B {
	c1 C
	c2 C
	B:X = c1:X
	c1:Y = c2:X
	c2:Y = B:Y
}

C {
	d1 D
	d2 D
	C:X = d1:X
	d1:Y = d2:X
	d2:Y = C:Y
}

D {
	D:X = D:Y
}
