// Explore...
//
// Valves:
//
//	When *
//
//	Charge {
//		Circuit Circuit
//		Image string // Start peer name
//		Valve string // Start valve name
//	}
//
//	Sequence {
//		When interface{}
//		Index int
//		Charge {
//			Circuit Circuit
//			Image string // Start peer name
//			Valve string // Start valve name
//		}
//	}
//
Explore { // When, Charge, Sequence
	exp model.ExploreOnStrobe
	exp:Strobe = strobe:Strobe

	strobe Strobe
	strobe:When = :When
	strobe:Charge = :Charge

	:Sequence = exp:Sequence
}

ExploreAddress { // Address, Image, Valve, When, Sequence
	exp model.Explore // no local addressing
	exp:When = :When
	exp:Sequence = :Sequence
	exp:Charge = fork:_

	fork model.ForkCharge
	fork:Image = :Image
	fork:Valve = :Valve
	fork:Circuit = lookup:Circuit

	lookup escher.Lookup
	lookup:Address = :Address
}
