
Circle {
	circle CircleWriteFull
	circle: = :
	circle:View = :View
	circle:WriteTo = use.Output
}

CircleWriteFull {
	:WriteTo = form:

	form text.ForkFormWithDone
	form:When = rad:Theta
	form:Form = ss:To
	ss OneWayDoor
	ss:Door = s:3
	ss:From = repeat:
	repeat:View = `
	<circle cx="{{.Gate.X}}" cy="{{.Gate.Y}}" r="{{.Gate.R}}" fill="rgba(0, 0, 0, 0.5)" />`
	repeat Repeat
	form:Data = data:

	data Fork
	data:R = rad:R
	data:X = planar:X
	data:Y = planar:Y
	lens Show

	planar Fork
	planar: = cp:Planar

	cp cmplx.Planar
	cp:Complex = pos:

	pos view.QuickFocus
	pos:Name = "Position"
	pos:Root = s:0

	s Star
	s: = lens:Star
	lens:CircleEnter = :View
	s:1 = orient:Root

	ow OneWayDoor
	ow:To = xx:CircleLeave
	xx:B = :
	xx Show
	ow:From = s:2
	ow:Door = form:Done

	orient view.QuickFocus
	orient:Name = "Orientation"
	orient: = polar:Complex

	polar cmplx.Polar
	polar:Polar = rad:

	rad Fork
}
