BuildMaterializePage {
		file *io.WriteFile
		file:Content = *MaterializePage
		file:Name = "m.html"
		: = file:Ready
}

MaterializePage {
	h *Html
	h: = :
	h:Title = "Materializing circuits into reflexes"
	h:Body = t:

	f *e.Fork
	f:ImgScanPrint = FigureScanPrint
	f:ImgTelescope1 = FigureTelescope
	f:ImgExpanded = FigureExpanded
	f:ImgFlattened = FigureFlattened

	t *text.QuickForm
	t:Data = f:
	t:Form = `
<h1>Materializing</h1>

<!--ul>
<li><a href="#expanding">Expanding circuits</a></li>
<li><a href="#reflexes">Reflexes</a></li>
<li><a href="#links">Telescoping links</a></li>
<li><a href="#m">Materializing</a></li>
</ul-->

<p><br>

<h2 id="m">Introduction</h2>

<p>

		`
}
