
BuildReflexPage {
		wf *io.WriteFile
		wf:Content = *ReflexPage
		wf:Name = "reflex.html"
		: = wf:Ready
}

ReflexPage {
	h *Html
	h: = :
	h:Title = "Implementing reflexes"
	h:Body = t:

	f *e.Fork
	f:Reflex = rfx:

	rfx *FigureJpg
	rfx:Image = "reflex"
	rfx:Width = "300px"
	rfx:Caption = ``

	t *text.QuickForm
	t:Data = f:
	t:Form = `

<h1>Implementing reflexes</h1>

<p>A key motivation for the design of Escher is the idea that 
software programs should be assembled as the interconnection of
independently-executing computational devices of special-purpose logic.
In other words, computer programs — small or large — should be
no different in their essential structure than cloud applications, 
which are no more and no less than an interconnection of independently
running special-purpose services.

<p>We call these “computational devices” <em>reflexes</em>.
Reflexes can be implemented in the language underlying Escher 
(the Go language) or they can be composed out of other reflexes,
using <a href="programs.html">circuit programs</a> from within Escher.
Here we describe how to implement reflexes in Go and link them
into the Escher runtime.

<h2>Reflexes and the runtime</h2>

<p>A reflex is an independent computing device which can communicate
with other reflexes through a set of named valves.

{{.Gate.Reflex}}

<p>The creation and execution of a reflex is called <em>materialization</em>.
The Escher runtime materializes reflexes as parts of larger circuits of
interconnected reflexes. When a reflex is materialized, its set of connected
valves is already determined by the higher-level runtime logic, which in turn
is guided by <a href="program.html">circuit programs</a>, described in the next section.

<h2>Receiver type</h2>

<p>Every reflex is embodied by a user-defined Go receiver type.

<pre class="go">
type Receiver struct {
	…
}
</pre>

<p>The receiver type must be a Go <code>struct</code> or pointer to <code>struct</code>.

<h2>The spark</h2>

<p>When a reflex is materialized, the Escher runtime creates a new instance of the underlying 
Go receiver type and invokes a designated initialization method, called <code>Spark</code>.
All receivers must implement that method.

<pre class="go">
func (r *Receiver) Spark(eye *Eye, matter Circuit, aux ...interface{}) Value {
	…
}
</pre>

<h3>Eye to the outside</h3>

<p>The first argument <code>eye</code> is an object with a singleton public method:

<pre class="go">
func (eye *Eye) Show(valve Name, value interface{})
</pre>

<p>You can use this method to send values to any valve connected to this reflex,
specified by its name. The method <code>eye.Show</code> should not be called
from the body of <code>Spark</code> directly, but it can be invoked from
a go-routine spawned from the body of <code>Spark</code>.

<p>It is usually not necessary to save the <code>eye</code> in the receiver's fields,
because it is passed to all public methods of the receiver (described below) that
the runtime calls.

<h3>Materialization matter</h3>

<p>The argument <code>matter</code> holds the entire runtime “language stack” that lead
to the materialization of this reflex. This object holds the same debugging information that
is printed out by the Escher tool when an Escher program panics.

<p>From a programmatic standpoint, only one of the gates of circuit <code>matter</code>
is of interest to reflex programmers. The gate called <code>View</code> lists
the names of all valves connected to this reflex by the parent system which is 
materializing this reflex. The <code>View</code> gate has
a circuit value, whose gate names correspond to the names of the
valves connected to the reflex being materialized.

<p>For instance, the names of the connected valves can be printed with this code:

<pre class="go">
	view := matter.CircuitAt("View")
	for _, valve := range view.SortedNames() {
		fmt.Printf("valve name = %v\n", valve)
	}
</pre>

<h3>Auxiliary input</h3>

<p>The last argument <code>aux</code> contains user-supplied auxiliary 
information that can inform the <code>Spark</code> method to specialize
this reflex one way or another. The auxiliary information is specified 
by the user when linking the reflex to the runtime, which is explained 
further below.

<h3>Return residue</h3>

<p>The <code>Spark</code> method can return a value called the 
<em>residue</em> (of materializing this reflex). The residue value
can be <code>int</code>, <code>float64</code>, <code>complex128</code>,
<code>string</code>, <code>Circuit</code> or <code>Materializer</code>.
The latter is a Go type that can materialize reflexes (it is essentially a factory
object for reflexes), described in the linking section below.

<p>The residue will be made available through the Escher 
<a href="program.html">programming environment</a> for further
manipulations.

<h2>Receiver methods</h2>

<p>There are two kinds of public receiver methods that the runtime
considers (by reflecting on the receiver's Go type) when materializing
a reflex implementation.

<h3>Fixed valve names</h3>

<p>The first kind are receiver methods named 
<code>CognizeVALVE</code>, where <code>VALVE</code>
can be any string (including the empty string), that have the following
signature:

<pre class="go">
func (r *Receiver) CognizeVALVE(eye *be.Eye, value interface{}) {
	…
}
</pre>

<p>If such a method is present in <code>Receiver</code>, it informs the
runtime that this reflex type requires the valve named <code>VALVE</code>
to be connected (when the reflex is materialized as part of a circuit of reflexes).

<p>Furthermore, every event sent to this valve (of this reflex instance) 
will result in an invocation of the method <code>CognizeVALVE</code>, wherein the event value
is held by the argument <code>value</code>. The <code>eye</code> object, supplied 
for convenience, can be used to send out events to any of the reflex's connected 
valves.

<p>We say that the method <code>CognizeVALVE</code> captures the event.

<h3>Varying valve names</h3>

<p>The second kind are receiver methods with this exact signature:

<pre class="go">
func (r *Receiver) OverCognize(eye *be.Eye, valve Name, value interface{}) {
	…
}
</pre>

<p>If such a method is present, the runtime is informed that the reflex
accepts any number and naming of connected valves. The method 
<code>OverCognize</code> will be invoked whenever an event is
received that is not captured by a fixed-name valve method.

<p>The name of the valve that the event is received on will be held
by the argument <code>name</code> in this case.

<h2>Linking user reflexes into the runtime</h2>

<p>Before a new reflex receiver type can be used by the runtime for materialization,
one must create a <code>Materializer</code> object, which acts as a factory
for reflexes of a given type.

<p>Creating the <code>Materializer</code> is accomplished using the function
<code>NewMaterializer</code> in package <code>be</code>:

<pre class="go">
func NewMaterializer(receiver Material, aux ...interface{}) Materializer
</pre>

<p>When the Escher runtime (implemented in <code>escher/main.go</code>) starts,
it creates a global index circuit (i.e. a namespace) of all reflex materializers that
will be available from the Escher circuit programming environment.

<p>To add a materializer for a new reflex type to the Escher index, one uses
the method <code>Register</code> in package <code>faculty</code>:

<pre class="go">
func Register(v Materializer, addr ...Name)
</pre>

<p>The first argument is the materializer for the reflex, obtained from <code>NewMaterializer</code>,
and the second argument is the address within the index where the materializer will be placed.

<p>Typically, the user will implement a package with multiple topically-related reflex receivers,
and will register their respective materializers with the runtime as a side-effect of importing the
package, using an <code>init</code> function:

<pre class="go">
func init() {
	faculty.Register(be.NewMaterializer(&Receiver{}), "example", "ReflexName")
}
</pre>

<p>To include user-defined reflexes in the Escher executable, edit <code>escher/main.go</code>
to import the newly created package.

<h2>A one-way door example</h2>

<p>The following code demonstrates implementing and linking a new
reflex. The purpose of this reflex is to act as a “one way door”.
It expects exactly three connected valves <code>From</code>, <code>To</code>
and <code>Door</code>.

<p>Values received on valve <code>To</code> are ignored. When a value is received
on valve <code>From</code>, it is not passed on to valve <code>To</code> until
an arbitrary value is first sent to valve <code>Door</code>.

<p>In other words, the reflex passes values from <code>From</code> to <code>To</code>,
wherein each passing value is blocked until its transmission is allowed by a “strobe”
value sent to <code>Door</code>.

<pre class="go">
package example

import (
	"github.com/gocircuit/escher/be"
	"github.com/gocircuit/escher/faculty"
	. "github.com/gocircuit/escher/circuit"
)

func init() {
	faculty.Register(be.NewMaterializer(&Door{}), "example", "OneWayDoor")
}

type Door struct {
	flow chan struct{}
}

func (r *Door) Spark(*be.Eye, Circuit, ...interface{}) Value {
	r.flow = make(chan struct{})
	return nil
}

func (r *Door) CognizeFrom(eye *be.Eye, value interface{}) {
	<-r.flow
	eye.Show("To", value)
}

func (r *Door) CognizeTo(eye *be.Eye, value interface{}) {}

func (r *Door) CognizeDoor(eye *be.Eye, value interface{}) {
	r.flow <- struct{}{}
}
</pre>

`
}
